# MyLeasing

./: MyLeasing.sln  README.md
MyLeasing.Api/: MyLeasing.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyLeasing.Api/Controllers/: ValuesController.cs
MyLeasing.Api/Core/Application/: AcoountApplication.cs  GenericApplication.cs  LesseeApplication.cs  ManagerApplication.cs  OwnerApplication.cs  PropertyApplication.cs  PropertyTypeApplication.cs
MyLeasing.Api/Data/: DataContext.cs
MyLeasing.Api/Migrations/: 20201024142618_initialDb.Designer.cs  20201024142618_initialDb.cs  20201024171550_complete-db.Designer.cs  20201024171550_complete-db.cs  20201024190646_users.Designer.cs  20201024190646_users.cs  DataContextModelSnapshot.cs
MyLeasing.Api/Properties/: launchSettings.json
MyLeasing.Common/AdvancedRest/: PropertyTypeWithProperties.cs  PropertyWithOwner.cs
MyLeasing.Common/Response/: ContractResponse.cs  LesseeResponse.cs  OwnerResponse.cs  PropertyImageResponse.cs  PropertyResponse.cs
MyLeasing.Common/Rest/: AutoRegisterRest.cs  BaseRest.cs  ChangePasswordRest.cs  ContractRest.cs  EmailRequest.cs  ImageRest.cs  LesseeRest.cs  LoginRequest.cs  ManagerRest.cs  OwnerRest.cs  PropertyImageRest.cs  PropertyRest.cs  PropertyTypeRest.cs  UserRest.cs
MyLeasing/MyLeasing/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLeasing.csproj
MyLeasing/MyLeasing.Android/: MainActivity.cs  MainApplication.cs  MyLeasing.Android.csproj  SplashActivity.cs
MyLeasing/MyLeasing.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLeasing.iOS.csproj
MyLeasing/MyLeasing/Helpers/: Constants.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
MyLeasing/MyLeasing/Interfaces/: ILocalize.cs
MyLeasing/MyLeasing/Model/: Menu.cs  MenuItemViewModel.cs  Response.cs  Rol.cs
MyLeasing/MyLeasing/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
MyLeasing/MyLeasing/Service/: IMyLeasingService.cs  MyLeasingService.cs
MyLeasing/MyLeasing/ViewModels/: ContractPageViewModel.cs  ContractsPageViewModel.cs  HomeTabbedPageViewModel.cs  LeasingMasterDetailViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapsPageViewModel.cs  ModifyUserPageViewModel.cs  MyContractsPageViewModel.cs  PropertiesPageViewModel.cs  PropertyDetailPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
MyLeasing/MyLeasing/Views/: ContractPage.xaml  ContractPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LeasingMasterDetail.xaml  LeasingMasterDetail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyContractsPage.xaml  MyContractsPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+58 files in other folders)
