<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyLeasing.Views.LoginPage"
             Title="{Binding Title}">

    <StackLayout VerticalOptions="FillAndExpand" >

        <Grid>
            <BoxView BackgroundColor="#1976D2" HeightRequest="70">
            </BoxView>
            <Label Text="{Binding Title}" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="10"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">

            <Label x:Name="lblEmail" />
            <Entry Keyboard="Email"
                   IsEnabled="{Binding IsEnabled}"
                   x:Name="txtEmail"
                   Text="{Binding Email}" />

            <Label  x:Name="lblPassword" />
            <Entry IsPassword="True"
                   IsEnabled="{Binding IsEnabled}"
                   x:Name="txtPassword"
                   Text="{Binding Password}"/>

            <ActivityIndicator IsRunning="{Binding IsRunning}"
                               VerticalOptions="CenterAndExpand"/>

            <Button x:Name="btnLogin"
                    BackgroundColor="Navy"
                    TextColor="White"
                    CornerRadius="23"
                    HeightRequest="46"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}" />
        </StackLayout>
    </StackLayout>
</ContentPage>